LazarusResources.Add('Arrow_28_16_black','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#141'IDAT8'#203#205#210#193#9#194'@'#16#5#208#167#8#158#236'b'#11#144#1
  +'+'#210#18'R'#138'W+J'#9'b'#7'n<X'#128'^V'#8#193',& :'#240'/'#251#255#159#249
  +#195','#255'R'#9#151#130#168#232#162#167'K}'#162#193#163' '#143'4'#137#194
  +#189't'#205'0A'#174'4'#137'7|'#26'N'#216#226#218#19#221#176#171#188#143#238
  +'8'#156#148'?X'#175#218'd'#146#185#150'$'#166#158'6p.'#136#175'}'#160#5#214
  +#216'c3'#209'{'#199'i'#133#3#142's'#3','#209#162#155'a'#238#138#247#199#245#4
  +'['#253'78'#230'y]'#153#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('Arrow_27_16_black','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0'}IDAT8'#203#205#211'='#10#2'1'#16#5#224#15#245#4'[Z'#231#0#18#216'='
  +#217#30#199#171#217'Z'#25'<'#130'6)bX1'#9#8#251'`'#154'!'#239#135'<'#134'=`A'
  +#194#171's'#18#150#3'fL'#3#198#19#230#19#174'8'#226#220')p'#207#220#255'!'
  +#226#150''''#142#144'S'#245'aq'#148#220'%'#178#229#220#156#228#130'G'#241#248
  +#153'+'#254#182#255'@'#248#225#180#149','#148#2'kC'#204'Zd'#173#19#180'TVV'
  +#27'vq'#136#222'z'#158'A'#204'"'#180#183'f'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('Setup_06_16_black','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#1#10'IDAT8'#203#173#211';N'#130'Q'#16#134#225'Gc4'#22'XI%'#208'i@k'#150
  +#162#141#13'$Z'#186#9#11'16l@va'#176#161'c'#13#218#218'xI('#160#176#160'36'
  +#31#201#31'n'#134#196'I'#166'8'#239#204#156'9s9,J'#19#143'h'#21'X+'#172#233
  +#15'9'#197#20#183#24#161#28#29#133'M'#209'Xw'#193#14#198#9#234'b'#24#237#134
  +#141#227#179' '#245#130'a'#128's'#148'p'#29'-'#133#13#10#137#26#197#154#167
  +#185'}'#128'7T'#150'$'#169#196'6'#192'$1M'#232#165#190'2.P'#195#30#30#240#133
  +#15#220#135#213#226'SNL'#15#218'iR'#23#7#201'v'#143''''#28'%s?L|'#186#137'i'
  +#207#158'w'#152'f]'#229#252'9WF5L|'#134#137#177#189'b'#26'[K'#216#207#170#209
  +#173'*'#161#159#204'U<'#227'nU'#9#203#154#184#139#14#222#243#244'N'#216#210
  +'&'#206#198'8'#217'`'#140#227#226#24'e)6]'#164#250#191#172#242#252'^'#31'c'
  +#31'7'#184#196'Y'#248#11#190'c;'#193#235#186#15#181#209'w'#254#5' '#226'LT]'
  +#232#134#199#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('Arrow_28_16','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#25'tEXtSoftware'#0
  +'www.inkscape.org'#155#238'<'#26#0#0#0#246'IDAT8'#141#165#147#177'J'#3'A'#16
  +#134#191#25#14'R'#136'M|'#131'`'#19'm$'#239#16'mm'#194'='#128'>'#146#173#15
  +'p\c'''#146#188#193'A'#202#164#201'3'#28#194'aq'#8'3'#22#217#211#203'q'#11
  +#134#157'n'#150#249'f'#254#253'gW'#220#157#148#208'$'#26#200#0#164#220']'#131
  +#127#0'`'#186#242'|'#190#29'+'#150'b'#191'@'#173#12#217#131#175'n'#14'G'#5'n'
  +#143#192#12#152#161#182#150'b'#191#136#192#235#223#186'#'#19#174' '#250#6#212
  +#161'v:l'#210#131#167#225#168#14#12#210#153'('#229#238#14'|'#3'\'#133#162'O'
  +#140'{T'#190#199#206'='#191#173'N'#26'D''u'#170#186#220't'#217#247'H'#134'k'
  +#28'iB'#12#254#243#160#23#158#207#183#152'.{'#211#163#240#168#130#129#146#2#0
  +#211'<'#186#218#212#151#152#201#251'a'#194'W'#251#132'qy'#22#169'4\L^3'#154
  +#246#25#225#5'9s'#180#3'M+'#138'H'#197#169'a'#255#141#26#145'*'#217#131#228
  +#223#248#3#242#239'v.'#231#143'u'#245#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('Arrow_27_16','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#25'tEXtSoftware'#0
  +'www.inkscape.org'#155#238'<'#26#0#0#0#237'IDAT8'#141#165#147#177'J'#3'A'#16
  +#134#191#25#15#180'Is'#165#181'M'#172'$p'#250#0#18#208#206'&'#228#229#242#2
  +#199'5v'#130'!'#15'`'#147#206'K#)'#237#12#130#141#213#254#22#27#226#137#187
  +#194'y'#3'S'#237'|'#255#252'3'#195#154'$'#134#132#15#162#129#194#154#246#18
  +#244#0#148'='#217#29#216#173'#U'#255#128#1'J'#164#170'`t'#188#224#227#243#8
  +#183#211'^x'#208'+'#163#147#133#13']b'#145'{'#176'z3'#193'C'#19#187#249'L'
  +#243#241':Y'#151'r'#176#135#151'|'#239'fG'#240'iJ'#228#215#25#19'0@'#137#135
  +#165#213#155#201#159#2#201#206'1'#179'"'#7#1'k'#218#11'<<v'#224'w'#2'7`'#215
  +#192'[Gde'#245'su'#224'$aM{'#6'z'#202#205#156'vfW'#154#157#191'D'#7#10'w9'#24
  +'@'#243#241#154#224#211#31#227'Df?'#130#249'='#176#5#182#185'mwDb]d'#210'g'
  +#236#19#131#127#227#23':'#131'p'#168'#q'#206#203#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('Setup_06_16','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#25'tEXtSoftware'#0
  +'www.inkscape.org'#155#238'<'#26#0#0#2'QIDAT8'#141#141#147'?LSQ'#20#198#127
  +#231#245#249'^'#137':i'#193#160'L'#254#229#129#24#176'D'#7'm'#158#137#131'3R'
  +'01'#16#153'`'#208'Q'#6#6#8'1qqd'#17#18#131'`L'#10'Ef'#6#19#27'e0'#17#24#180
  +'}'#168#196#133'@"'#20'''%'#208#242#250#142'C+)'#164#131'g'#188#247'|'#247
  +#222#243#253#238''''#170'Jy'#201'T'#166#21'Cz'#129'y'#141';/'#1'$'#233'='#0
  +'n'#16#232#168'v6|:'#208'_~'#128'$='#7't'#17#225#25'*}'#144'k('#238#216#25'D'
  +#159#163'<&'#208#22#237'l\'#254#167'1'#15'\'#31#217#252'N6'#178#131#230'GP'
  +#235'8b'#205#2#160#250#26#242'#`='#164'fk'#165'\b'#0#200#155'/'#151'$'#149'2'
  +#213'u}`'#9#177']'#194#230' '#202'$'#202'$as'#16#177']`I]'#215#151'T'#202#148
  +#169't='#128#144'H'#183'b'#240#30#216#1#150#128#179#132#10'7'#181#173'i'#237
  +#192#172#179#159#207'P'#8'}'#0'~'#0'W'#129'0'#1'1!'#153'y'#1#186'^|'#246#145
  +'['#136#241#145'c'#214#6#127#242'O@'#187#128#0#225#21'G'#237'!'#254#228'k'
  +#208#224':'#178#247#14#177#30#129#156'6'#128'yT'#250'Pk'#128#189#240#156#198
  +#157'U'#182's'#195#128#3'~'#148'P'#225#26'J'#19#219#185'a'#141';'#171#236#133
  +#231'Pk'#160'h2'#243#134#182';'#227#248#166#131#16#197#206'u'#20'M'#163#155
  +#144#223#167#241'+'#235#218#214#180'FA{Q'#186#139'@r'#29#8'Q|'#211#209'vg'
  +#220#160'rI'#133#165#160'R'#163'!3^'#15#166#239#161','#144#179#167'K'#242#9
  +#10#161'1I'#164#235'$'#145#174'#$ch0'#9'@'#206#158'FY'#192#244'='#153#241'z*'
  +#155#8'?A'#135'A'#186'@'#13'`'#2'd'#8'8u'#216#196'r'#140#187#192#226#127'bl'
  +#1#170#8#136#137#170'"S'#233'zj'#182'V'#212'u}If'#222'"2'#138#21#154'c'#215
  +#191#7'@'#216'L'#144'/'#220'A'#181'W'#227#13#183'%'#149'2'#249'u'#226#156#222
  +#189#252#245'`'#22'R)'#147'ld'#19#242#23'Qk'#0'!Z'#162#178#128#228#159#130
  +#245#141'H'#182#186#244'c'#129#195'Y'#216'8y'#30#131#170#210'|'#247#247#195
  +'$v'#6#177'~'#163'T'#145#173#190#0'x'#251#20#202#245#218#217#184'L@'#12#149
  +'Z'#160'_'#227#205'Y'#141'7g'#129'~Tj'#9#136'i'#220#241#202'5'#127#1'v'#29#13
  +'wX'#255#23#205#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('close_laz','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#8#0#0#0#8#8#2#0#0#0'Km)'#220#0#0#0
  +'4IDAT'#8#215'cd`````x'#255#225'#'#3#12#8#10#240'3 '#131#247#31'>"K'#163#168
  +'E'#22'd'#194#148#131'p'#153#24'p'#1'\F'#225#180#156#17#151's'#1#181'j"'''
  +#195#234'X'#9#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('Arrow_40_16_black','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0'oIDAT8'#203#221#209#189#9#131'P'#20#6#208#131'd'#145#180'n`cF'#200#10
  +#234'Z'#142#148'"V'#153'B'#144'@Z'#209#198#226'!Ox'#10#17#146'[~\'#14#247#135
  +#191#172#18'y$o'#241'L'#1#6#188'Q'#172#242#7#166#20#160#194#24'A'#146#1#168
  +#23#228#131#219#17#0#154'`'#146#235#22#144'}'#235#19#225#10#229#233'G'#220
  +#245#198'K'#4#184#163#199'k'#149'w'#27#253#191'^31'#241'"'#22'n0'#151'('#0#0
  +#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('Arrow_41_16_black','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0'eIDAT8'#203'c`'#24#150#224'<'#3#3#195'l,'#226'Z'#12#12#12'v'#196#24
  +#240#159#129#129#225'4'#154#152'%'#3#3#195'G'#6#6#134#247#228#24#0#211#252
  +#151#129#129'!'#129'T'#3'`'#154#255'100d'#16#27#6'0'#3#20#144'lN'#194#165#152
  +#137#22#177'@5/P%'#16#9'F#'#11#22#3'.@128'#14'5Dd'#24'f'#28#0'i'#190'!'#227
  +#232'Hg'#8#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('Arrow_40_16','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#25'tEXtSoftware'#0
  +'www.inkscape.org'#155#238'<'#26#0#0#0#197'IDAT8'#141#213#211#177#14#193'`'
  +#20#197#241#255#253'b'#145'x'#9'k'#133't'#181#176'Z'#196#162'f'#18#30#192#147
  +'x'#128'J'#152'}'#22'&'#137#7'0'#18'Mk'#244#2'F'#137#173#215'"'#146#166'E'#26
  +'1'#184#227'I'#206'/g'#185#162#170'|s'#230#171#246'O'#0'Y'#156#26'b#'''#157
  +#135#190#216'p'#255'y'#129#196'+'#208#157#216#160#158#204'q'#1#247'3'#128#140
  +#129#18#152'M'#10#201#184#20#160#158'3Gd'#248'@'#182'b'#131'f.'#0'@'#187#206
  +#12#213#17'P'#4#179#22'{,'#231#2#242'\& '#203'h'#128#136#15#220'P'#211'V'#175
  +'v~'#5#20'Re'#27#245'A'#167#192#21#226#150#246'*'#187#156#11't'#242',{'#213
  +#183#229#204#5#168#233' zQ'#175#26'%s'#14'H'#198#226#255#127#166';'#226#231
  +'>'#245#246#215'.'#129#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('Arrow_41_16','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#9'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#25'tEXtSoftware'#0
  +'www.inkscape.org'#155#238'<'#26#0#0#0#187'IDAT8'#141#213#147#177#14#193'p'
  +#16#198#191#175#140#12#222#192'(Bb'#237'b'#182#153'*F'#9#131#196#195#152'LD'
  +#140#210#190#128'70jB1z'#7#29#165#159'A'#23#127#21'm'#154#14'n'#188#220#239
  +'ww'#185#28'%!OX'#185#232'B'#4#244#130#3#221'`'#249#153'?7'#233'^'#186'f'#190
  +#156' '#237#128'x'#188#195'G'#27#176'v'#160'"'#0#181'_'#2#163's'#12#3#21#128
  +#227#159'+|'#129#171#144'fr'#154#155'4+'#188#224#237#181#142'R'#220'Y'#154'h'
  +#208'Z'''#213#21'wF'#13#27'7 '#234#1#8'A'#174#232#158#166#153''''#144#211#222
  +#199#146';'#200#5#189#243'('#147#192#144#132#128#230'i'#4'>'#4#255'SB'#27#178
  +#250'f1'#255#255#153#158#254#167'?'#16#153'kJ'#135#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('Setup_02_16_black','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#4#0#0#0#181#250'7'
  +#234#0#0#1#197'IDAT('#207']'#145'=h'#19'q'#0#197#127'w'#185#255#197#11'M'#19
  +'jPl>'#142#230#242'a'#6#11'v'#19#156#164#160#208#161'R'#193'Q'#7#17#191'PQpq'
  +#16#135'@'#29#132#20#10#234'R'#144':9;'#217'EPkA'#140'BE'#26'0'#141#28'J'#160
  +#164'4'#169#151'\'#234'%'#151#191#131#22#165#239#13#15#30#191#225#193'C'#178
  +'k'#211#18'B"D<'#253#175#147#252#141'L,W6}'#171'('#177#138#166#159#251#144
  +#216#191#7'8'#20'1'#189'9iuR'#215#173#206#156'4'#189'Lt'#23#208' '#27#163'_o'
  +#21'jN~Z'#175#22'3'#186#131'Q[k'#141'F'#132'n7@'#3'^'#250#227#133'u%'#25'cL'
  +#203#13#15#225#160'$'#11#149'}V'#224'3'#19#160'$2'#129#202#173#128'C'#140'&'
  +#207'\'#175''''#196#185'P'#132'-'#194#148'|'#255#240#247#170#186'ak'#179#243
  +'n'#179#31'f'#209#237#204'T'#163#206#153'E7B'#179'?'#239'j'#179#27'6'#127'F&'
  +'.M9O'#164#213#146'Hd'#232#241#175#247'ri'#240#202#182#31'IC'#162#233'"u/x;'
  +#175#15#161#139#196#169#31#175#191#148'C'#250#27'\'#197'M'#169'W'#206#30#29
  +'?'#17#24'M'#243#252'fPUU'#242#162'2#'#238'6'#14'n'#210#230#26'K4)'#199#173
  +#17'E'#146#253#232#31#9#174'+'#201#27#161'09'#150'i'#211#230#1#23#232#210#225
  +#226''''#13#188#147'='#175#182']'#168'l'#230#191#246#15#168'm'#245'*#'#192#2
  +'u'#206#211#28#214#192'n@6'#218'K'#135'y'#234'Mm'#181#19#247#233#176#192'4..'
  +#198'O'#21#0'v'#2#193#213#210#128#146#245'B'#147'.]'#234#184#236#16#146#233
  +'w'#255#253#22'O'#11'!'#141#213#149#203#131#211'rR'#30#151#147#131#183#203
  +#210'P${d'#172'='#252'vl;'#162#183#198'V&'#238#208#253#13'Jj'#205'c'#207'}W6'
  +#0#0#0#0'IEND'#174'B`'#130
]);


