<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="idesearchpanelp"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Theo"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Searchpanel for the IDE"/>
    <License Value="LGPL-2.1 license "/>
    <Files Count="2">
      <Item1>
        <Filename Value="idesearchpanel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="idesearchpanel"/>
      </Item1>
      <Item2>
        <Filename Value="themedclosebutton.pas"/>
        <UnitName Value="themedclosebutton"/>
      </Item2>
    </Files>
    <CompatibilityMode Value="True"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
